{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "directorist/tag",
    "title": "Single Tag",
    "category": "directorist-blocks-collection",
    "description": "Create directory listing tags grid view, list view or map view.",
    "textdomain": "directorist"
}
